from math import sqrt

class Vector:
    def __init__(self, x, y):
        self.x = x
        self.y = y

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)

    def __sub__(self, other):
        return Vector(self.x - other.x, self.y - other.y)

    def __mul__(self, scalar):
        return Vector(self.x * scalar, self.y * scalar)

    def length(self):
        return sqrt(self.x ** 2 + self.y ** 2)

    def __lt__(self, other):
        return self.length() < other.length()

    def __eq__(self, other):
        return self.length() == other.length()

    def __repr__(self):
        return f"Vector({self.x}, {self.y})"

# Приклад використання
v1 = Vector(3, 4)
v2 = Vector(1, 1)
print(v1 + v2) 
print(v1 - v2)  
print(v1 * 2)   
print(v1 > v2)  
